<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        body {
            font: 100% 宋体, 新宋体;
            background: #666666;
            margin: 0;
            /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
            padding: 0;
            text-align: center;
            /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
            color: #000000;
        }

        .thrColAbs #container {
            position: relative;
            /* 添加“position: relative”允许您将两个侧栏相对于此容器放置 */
            width: 780px;
            /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
            background: #FFFFFF;
            margin: 0 auto;
            /* 自动边距（与宽度一起）会将页面居中 */
            border: 1px solid #000000;
            text-align: left;
            /* 这将覆盖 body 元素上的“text-align: center”。 */
        }

        .thrColAbs #sidebar1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            /* 在符合标准的浏览器中或者在 Internet Explorer 中的标准模式下，此 div 的实际宽度除了包括宽度外，还包括填充和边框 */
            background: #EBEBEB;
            /* 将显示背景色，其宽度等于栏中内容的长度，*/
            padding: 15px 10px 15px 20px;
            /* 填充使 div 的内容与边缘保持一定的距离 */
        }

        .thrColAbs #sidebar2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 160px;
            /* 在符合标准的浏览器中或者在 Internet Explorer 中的标准模式下，此 div 的实际宽度除了包括宽度外，还包括填充和边框 */
            background: #EBEBEB;
            /* 将显示背景色，其宽度等于栏中内容的长度，*/
            padding: 15px 10px 15px 20px;
            /* 填充使 div 的内容与边缘保持一定的距离 */
        }

        .thrColAbs #mainContent {
            margin: 0 200px;
            /* 此 div 元素的左边距和右边距会在页面两侧上创建两个外部栏。无论侧栏 div 中包含多少内容，栏内的空间都将保留。 */
            padding: 0 10px;
            /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
        }

        .fltrt {
            /* 此类可用来使页面中的元素向右浮动。浮动元素必须位于页面上要与之相邻的元素之前。 */
            float: right;
            margin-left: 8px;
        }

        .fltlft {
            /* 此类可用来使页面上的元素向左浮动 */
            float: left;
            margin-right: 8px;
        }
    </style>
</head>

<body class="thrColAbs">

    <div id="container">

        <div id="mainContent">
            <h1> 主要内容 </h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus
                rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id,
                molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula.
                Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus
                venenatis, tristique in, vulputate at, odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse
                potenti. </p>
            <h2>H2 级别的标题 </h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam, justo convallis luctus
                rutrum, erat nulla fermentum diam, at nonummy quam ante ac quam. Maecenas urna purus, fermentum id,
                molestie in, commodo porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis ligula.
                Phasellus tristique purus a augue condimentum adipiscing. Aenean sagittis. Etiam leo pede, rhoncus
                venenatis, tristique in, vulputate at, odio.</p>
            <!-- end #mainContent -->
        </div>
        <div id="sidebar1">
            <h3>Sidebar1 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的左边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,
                sapien. </p>
            <!-- end #sidebar1 -->
        </div>
        <div id="sidebar2">
            <h3>Sidebar2 </h3>
            <p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的右边缘放置一个边框。 </p>
            <p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque eget, cursus et, fermentum ut,
                sapien. </p>
            <!-- end #sidebar2 -->
        </div>
        <!-- end #container -->
    </div>
</body>

</html>