<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>fixed style</title>
	<style>
		body{
			font: 100% 宋体, 新宋体;
			background: #666666;
			margin: 0; 
			padding: 0;
			text-align: center;
			color: #000000;
		}
		.container{
			width:780px;/*避免水平滚动*/
			background:#FFFFFF;
			margin:0 auto;
			border:1px solid #000000;
			text-align:left;
		}
		.leftside{
			float:left;
			width:150px;/*浮动元素指定宽度*/
			background:#EBEBEB;
			padding:15px 10px 15px 20px;
		}
		.rightside{
			float:right;
			width:160px;/*浮动元素指定宽度*/
			background:#EBEBEB;
			padding:15px 10px 15px 20px;
		}
		.mainbody{
			margin:0 200px;
			padding: 0 10px;
		}
		.clearfloat { 
			clear:both;
			height:0;
			font-size: 1px;
			line-height: 0px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="leftside">
		<h3>leftside</h3>
		<p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的左边缘放置一个边框。 </p>
    	<p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
	</div>
	<div class="rightside">
		<h3>rightside</h3>
		
		<p>此 div 上所显示的背景色刚好与内容等宽。如果您喜欢改用分界线，而且 #mainContent div 将始终包含较多的内容，请在 #mainContent div 的右边缘放置一个边框。 </p>
    	<p>Donec eu mi sed turpis feugiat feugiat. Integer turpis arcu, pellentesque  eget, cursus et, fermentum ut, sapien. </p>
	</div>
	
	<div class="mainbody">
		<h1>Main</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at,  odio. Donec et ipsum et sapien vehicula nonummy. Suspendisse potenti. </p>
    	<h2>H2 级别的标题 </h2>
    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent aliquam,  justo convallis luctus rutrum, erat nulla fermentum diam, at nonummy quam  ante ac quam. Maecenas urna purus, fermentum id, molestie in, commodo  porttitor, felis. Nam blandit quam ut lacus. Quisque ornare risus quis  ligula. Phasellus tristique purus a augue condimentum adipiscing. Aenean  sagittis. Etiam leo pede, rhoncus venenatis, tristique in, vulputate at, odio.</p>
	</div>
	<br class="clearfloat" />
</div>
</body>
</html>
